<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Contributing - SocyMusic</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Contributing";
    var mkdocs_page_input_path = "contributing.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> SocyMusic</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../information/">Information</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../downloads/">Downloads</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Contributing</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#pull-requests">Pull requests</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#issues">Issues</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#discussions">Discussions</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#translations">Translations</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#design">Design</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../other/">Other</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">SocyMusic</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Contributing</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="contributing">Contributing</h1>
<p>There are many ways you can contribute to this project. Even if it's just a simple Java app, the contributors are not just limited to developers. In fact, one of our first contributors is a designer.
Apart from developer we need writers and translators to write, translate and proofread the docs and in-app texts. We also need designer to create awesome and custom app designs.
If you are interested, then just keep reading below and lets hope you find something you can contribute to.</p>
<h2 id="pull-requests">Pull requests</h2>
<p>Pull requests are fundamental for the project to grow. If you find something of the app you would like to improve and you know how to do it or want to make the first step, then this is the type of contribution for you.
You will need to fork the repository first, add your change and pull it back up to the main branch.
Every pull request will be reviewed in detail and discussed on Github. So please, after you have submitted a pull request, stay with us as we go trough the process of reviewing the request.
We know that some people are afraid of submitting pull request because they are afraid of making mistakes. But remember, nobody is perfect, everyone makes mistakes sometimes. If you submit a incorrect pull request we will not yell at you, we will give you a detailed feedback on how to improve it and give you the chance of trying again.
Here is a step by step guide to submit a pull request successfully:
1. First of all you will need tools to work with. We highly suggest you to download <a href="https://developer.android.com/studio/install">Android Studio</a> and <a href="https://desktop.github.com/">Github Desktop</a>.
2. After you have downloaded your tools, now it's time to download the project you will be working on. You can do this by <a href="https://docs.github.com/en/get-started/quickstart/fork-a-repo">forking the Repository</a>.
3. Now you should have all the files you need on your computer, you can therefore start to change whatever part of the code you want. Please do note that the branch <code>gh-pages</code> cannot be edited!
4. Open Android studio and import the whole project, then run the build.gradle file.
5. Now all files should be updated and you should be ready to make your changes.
6. Once you are statisfied with your changes and would like to submit them for review, you can simply use the Github Desktop app to upload the files to the repository you forked eralier.
7. You can repeat the step above multiple times with as many changes as you want. Once you are done, you can finally create a pull request to the main project. 
8. If you navigate to the <a href="https://github.com/Benji377/SocyMusic/pulls">repository</a> you can open a new pull request and submit your code
9. Try to be as detailed as possible when describing your change, also try to include external sources you used as reference if possible.</p>
<p>This was a very brief tutorial on how to create a pull request, for a more detailed an beginner friendly tutorial please visit the <a href="https://docs.github.com/en/github/collaborating-with-pull-requests/proposing-changes-to-your-work-with-pull-requests/creating-a-pull-request">Github tutorial</a> directly.</p>
<h2 id="issues">Issues</h2>
<p>(coming soon)</p>
<h2 id="discussions">Discussions</h2>
<p>(coming soon)</p>
<h2 id="translations">Translations</h2>
<p>(coming soon)</p>
<h2 id="design">Design</h2>
<p>(coming soon)</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../other/" class="btn btn-neutral float-right" title="Other">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../downloads/" class="btn btn-neutral" title="Downloads"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../downloads/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../other/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
