# OpenMusic

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  README.md  SECURITY.md  build.gradle  build.gradle.kts  index.html  mkdocs.yml  navigation.html  settings.gradle  settings.gradle.kts  sitemap.xml
app/: build.gradle  build.gradle.kts  package-list  proguard-rules.pro
app/com.musicplayer.OpenMusic.custom_views/: index.html
app/com.musicplayer.OpenMusic.custom_views/-custom-recycler-view/: index.html
app/com.musicplayer.OpenMusic.custom_views/-custom-view-pager2/: -custom-view-pager2.html  index.html  scroll-by-code.html
app/com.musicplayer.OpenMusic.custom_views/-sidenav-menu/: -sidenav-menu.html  index.html  set-pager.html  set-selection.html
app/com.musicplayer.OpenMusic.data/: index.html
app/com.musicplayer.OpenMusic.data.base/-album-dao/: delete.html  index.html  insert.html
app/com.musicplayer.OpenMusic.data.base/-app-database/: album-dao.html  song-dao.html
app/com.musicplayer.OpenMusic.data.base/-file-converter/: from-file.html
app/com.musicplayer.OpenMusic.data.base/-playlist-dao/: get-songs.html  index.html  insert.html
app/com.musicplayer.OpenMusic.data.base/-playlist-song/: -playlist-song.html
app/com.musicplayer.OpenMusic.data.base/-playlist-song-dao/: index.html  insert.html  remove-song-from-playlist.html
app/com.musicplayer.OpenMusic.data.base/-song-dao/: clear-all.html  get-all.html  index.html  insert-all.html
app/com.musicplayer.OpenMusic.data.base/-u-u-i-d-converter/: from-u-u-i-d.html  index.html
app/com.musicplayer.OpenMusic.data/-album/: add-song.html  contains-song.html  get-art-path.html  get-song-at.html  get-song-list.html  get-title.html  set-art-path.html  set-song-list.html
app/com.musicplayer.OpenMusic.data/-playlist/: calculate-total-duration.html  get-id.html  get-name.html  get-song-at.html  get-song-count.html  is-favorites.html  remove-song-at.html  set-song-list.html
app/com.musicplayer.OpenMusic.data/-song/: -song.html  extract-album-title.html  extract-artists.html  get-album-i-d.html  get-folder-name.html  get-path.html  get-song-id.html  get-title.html  set-album-i-d.html  set-song-id.html
app/com.musicplayer.OpenMusic.data/-songs-data/: first-in-queue.html  get-all-albums.html  get-all-playlists.html  get-favorites-playlist.html  get-instance.html  get-playing-queue-count.html  get-playlists-of-song.html  get-song-playing.html  insert-playlist.html  insert-to-playlist.html  is-done-loading.html  is-repeat.html  is-shuffle.html  load-from-files.html  load-songs.html  play-album-from.html  play-next.html  play-prev.html  set-done-loading.html  set-playing-index.html  set-shuffle.html  song-exists.html  songs-count.html
app/com.musicplayer.OpenMusic.ui.album/-album-activity/: index.html  on-playlist-update.html
app/com.musicplayer.OpenMusic.ui.album/-album-fragment/: index.html  new-instance.html  on-create-view.html
app/com.musicplayer.OpenMusic.ui.album/-album-song-adapter/: get-item-count.html  index.html  on-bind-view-holder.html  on-create-view-holder.html
app/com.musicplayer.OpenMusic.ui.album/-album-song-holder/: index.html
app/com.musicplayer.OpenMusic.ui.albums_tab/-album-holder/: -album-holder.html  index.html
app/com.musicplayer.OpenMusic.ui.albums_tab/-albums-list-adapter/: -albums-list-adapter.html  index.html  on-create-view-holder.html  set-album-list.html
app/com.musicplayer.OpenMusic.ui.albums_tab/-albums-tab-fragment/: index.html  on-attach.html
app/com.musicplayer.OpenMusic.ui.all_songs/-all-songs-fragment/: index.html  invalidate-song-list.html  on-attach.html  on-create-view.html  on-create.html
app/com.musicplayer.OpenMusic.ui.all_songs/-song-holder/: bind.html  index.html
app/com.musicplayer.OpenMusic.ui.all_songs/-song-list-adapter/: -song-list-adapter.html  index.html  on-bind-view-holder.html  on-create-view-holder.html
app/com.musicplayer.OpenMusic.ui.dir_browser/: index.html
app/com.musicplayer.OpenMusic.ui.dir_browser/-dir-browser-activity/: index.html  on-back-pressed.html  on-create.html
app/com.musicplayer.OpenMusic.ui.dir_browser/-dir-browser-fragment/: index.html  on-create.html
app/com.musicplayer.OpenMusic.ui.dir_browser/-folder-adapter/: index.html  set-directories.html  set-folder-call-back.html
app/com.musicplayer.OpenMusic.ui.dir_browser/-folder-holder/: -folder-holder.html  bind.html  get-selected-check-box.html  index.html
app/com.musicplayer.OpenMusic.ui.main/: index.html
app/com.musicplayer.OpenMusic.ui.main/-main-activity/: index.html  on-activity-result.html  on-removed-albums.html  on-removed-songs.html  on-song-list-click.html  runtime-permission.html
app/com.musicplayer.OpenMusic.ui.main/-tabs-pager-adapter/: index.html  (+2 more)
app/com.musicplayer.OpenMusic.ui.player_fragment_host/: index.html
app/com.musicplayer.OpenMusic.ui.playlist/: index.html
app/com.musicplayer.OpenMusic.ui.queue/: index.html
app/com.musicplayer.OpenMusic.ui.sleeptime/: index.html
app/com.musicplayer.openmusic/: index.html
app/com.musicplayer.openmusic.custom_views/: index.html
app/com.musicplayer.openmusic.data/: index.html
app/com.musicplayer.openmusic.data.base/: index.html
app/com.musicplayer.openmusic.ui.album/: index.html
app/com.musicplayer.openmusic.ui.albums_tab/: index.html
app/com.musicplayer.openmusic.ui.all_songs/: index.html
app/com.musicplayer.openmusic.ui.dir_browser/: index.html
app/com.musicplayer.openmusic.ui.main/: index.html
app/com.musicplayer.openmusic.ui.player/: index.html
app/com.musicplayer.openmusic.ui.player_fragment_host/: index.html
app/com.musicplayer.openmusic.ui.player_song_info/: index.html
app/com.musicplayer.openmusic.ui.playlist/: index.html
app/com.musicplayer.openmusic.ui.playlists_tab/: index.html
app/com.musicplayer.openmusic.ui.queue/: index.html
app/com.musicplayer.openmusic.ui.search/: index.html
app/com.musicplayer.openmusic.ui.settings/: index.html
app/com.musicplayer.openmusic.ui.sleeptime/: index.html
app/com.musicplayer.openmusic.utils/: index.html
(+1411 files in other folders)
