plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.musicplayer.musicplayer"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 7
        versionName "v1.1.3-beta"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "commons-io:commons-io:2.10.0"
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.karumi:dexter:6.2.2'
    implementation 'com.gauravk.audiovisualizer:audiovisualizer:0.9.2'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.media:media:1.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.fragment:fragment-ktx:1.3.5'
    implementation 'androidx.fragment:fragment:1.3.5'
    implementation 'io.github.medyo:android-about-page:2.0.0'
    implementation 'com.github.woxthebox:draglistview:1.7.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.github.hendrawd:StorageUtil:1.0.0'
    implementation 'com.github.sephiroth74:Tri-State-Checkbox:1.0.0'
    debugImplementation 'androidx.fragment:fragment-testing:1.3.5'


}
