<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Downloads - SocyMusic</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Downloads";
    var mkdocs_page_input_path = "downloads.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> SocyMusic</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../information/">Information</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Downloads</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#release-download">Release download</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#source-download">Source download</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../contributing/">Contributing</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../other/">Other</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">SocyMusic</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Downloads</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="downloads">Downloads</h1>
<p>There are multiple ways of downloading the app, some are easier, some are harder, some are more efficient and some have special benefits. Please note that this section is meant for users, not contributors. If you want to download the project and contribute to it, refer to the <a href="./contributing/">contributing</a> section</p>
<h2 id="release-download">Release download</h2>
<p>The easiest way to download the app is trough the <a href="https://github.com/Benji377/SocyMusic/releases/latest">Releases</a> on Github. Before you download anything, make sure the version is the correct one. If you want to download the latest release, download the latest release with a beta tag in it, else download one without it. Beta-releases might not be stable and cause some issues while using, normal releases are better.
Here is a step by step tutorial:
1. Go to the <a href="https://github.com/Benji377/SocyMusic">Github repository</a>, you should now see somwthing like the image below:
<img alt="first_tutorial" src="https://user-images.githubusercontent.com/50681275/128526424-b7bb1d02-16ae-4bb4-a050-a23d0569bd11.PNG" />
2. Click on the Release tab, its circled in red in the image above.
3. Now you should be on a page that at the top looks like this:
<img alt="second_tutorial" src="https://user-images.githubusercontent.com/50681275/128526662-d72dfd35-55e2-4321-855f-8aa899be7eb4.PNG" />
4. Now just scroll to the end of the post where you will find a section called Assets, like this:
<img alt="third_tutorial" src="https://user-images.githubusercontent.com/50681275/128526780-e8634b3e-5b26-4063-9ec3-fc442dda5b47.PNG" />
5. Now all you need to do is click on the SocyMusic.apk file and the download will start automatically
6. Now you need to transfer the file to your phone. You can do this by sending the file to yourself or using a cable
7. When on the phone click on it and the download process will start.
8. Congratulations! You have installed SocyMusic. If anything went wrong, please refer to the <a href="./other/#contact">Contact section</a></p>
<p><strong>Note:</strong> Sometimes phones block the installation because they don't recognize the app, you can safely ignore it and continue the download.</p>
<h2 id="source-download">Source download</h2>
<p>This is a more advanced method of installing the app. It will require you to have some coding knowledge. Start by going to the <a href="https://github.com/Benji377/SocyMusic">Github repository</a> and download the whole source. You could do this with GIT or just download the ZIP file. Please refer to this great guide on how to do it: <a href="https://www.instructables.com/Downloading-Code-From-GitHub/">Instructables</a>.
After downloading the project, navigate to the folder where the project is located and use the <a href="https://docs.gradle.org/current/userguide/gradle_wrapper.html">Gradle Wrapper</a> to build the project. You will need to open the command line and write <code>gradlew assembleDebug</code> to create an apk. Now you can just transfer the apk to your phone again and install it as usual.</p>
<p><strong>Note:</strong> Even if you need to build the file from scratch in the source download, it does have the advantage of giving you the newest version of the app possible. This is especially useful if you plan on <a href="./contributing/">testing the app</a>.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../contributing/" class="btn btn-neutral float-right" title="Contributing">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../information/" class="btn btn-neutral" title="Information"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../information/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../contributing/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
