<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.musicplayer.SocyMusic.ui.main.MainActivity">

    <item
        android:id="@+id/app_menu"
        android:icon="@drawable/ic_menu"
        app:showAsAction="ifRoom"
        android:title="Menu"
        android:visible="false"/>

    <item
        android:id="@+id/app_settings"
        android:icon="@drawable/ic_settings"
        app:showAsAction="ifRoom"
        android:title="Settings"
        android:visible="true"/>

</menu>