<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.musicplayer.SocyMusic.ui.main.MainActivity">

    <item
        android:id="@+id/app_menu"
        android:icon="@drawable/ic_menu"
        android:title="Menu"
        app:showAsAction="ifRoom|withText"
        tools:ignore="HardcodedText" />

</menu>