<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Other - SocyMusic</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Other";
    var mkdocs_page_input_path = "other.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> SocyMusic</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../information/">Information</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../downloads/">Downloads</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../contributing/">Contributing</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Other</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#policy">Policy</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#license">License</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#conventions">Conventions</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#contact">Contact</a>
    </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">SocyMusic</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Other</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="other">Other</h1>
<p>This section is for all the things that didn't make it in other sections, but that could still be useful. Especially check out the bottom of the page where you will find a way to contact us in case you encounter any issues along the way or need a way of direct communication.</p>
<h2 id="policy">Policy</h2>
<p>Policies are a very important part of the project. They regulate how people interact with the project and communicate with each other. For a resume, take a look at the <a href="https://github.com/Benji377/SocyMusic/community">Github community tab</a>.
There are a couple of policies you should read through before contributing to the project:
- <a href="https://github.com/Benji377/SocyMusic/blob/main/CODE_OF_CONDUCT.md">Code of conduct</a>: It regulates how people should behave to make everyone feel welcoming. The code of conduct is not something we invented, but it is something Github enforces, we just adapted ours from <a href="https://www.contributor-covenant.org/version/2/0/code_of_conduct/">Contributor convenant</a>.
- <a href="https://github.com/Benji377/SocyMusic/blob/main/CONTRIBUTING.md">Contributing</a>: It's not a policy, but more of a guide on how to contribute properly. This assures that when contributing you have the highest chance possible to get your changes merged or your requests applied right away.
- <a href="https://github.com/Benji377/SocyMusic/blob/main/SECURITY.md">Security</a>: As of now, this still needs further development. It tells you which versions of the app feature security support and which don't.</p>
<h2 id="license">License</h2>
<p>The whole project is licensed under the <strong>GNU Affero General Public License v3.0</strong>.
<img alt="Capture" src="https://user-images.githubusercontent.com/50681275/128631838-d80c94b1-1594-4543-872a-445bc8c2c195.PNG" /></p>
<p>What this license is about exactly is all written here on <a href="https://github.com/Benji377/SocyMusic/blob/main/LICENSE">Github</a>.
Please note that the license can be changed in the future, so please check out the link above to make sure you are on the latest license.</p>
<h2 id="conventions">Conventions</h2>
<p>As of now, we only have one convention and it's the naming convention. It is especially important for developers because it regulates how new files and resources get named. If you spot files wrongly named, feel free to report them and rename them.
We got our naming convention from an <a href="https://stackoverflow.com/questions/7165582/are-there-conventions-on-how-to-name-resources/39866695#39866695">answer on Stackoverflow</a>. Here is an image to clarify it better:
<img alt="UbsBV" src="https://user-images.githubusercontent.com/50681275/128631851-d9593fda-d247-4c8f-b6b2-a9c889a4770d.png" /></p>
<h2 id="contact">Contact</h2>
<p>If you have any issue that you don't want to share with anyone else and would like it to be taken care of privately, you can write an email at: <code>socymusic@gmail.com</code>. The email is managed by the maintainer of the Github project Benji. We will read all your emails and answer them as fast as possible. Any spam or abuse of the email will be banned from ever contacting the email again. </p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../contributing/" class="btn btn-neutral" title="Contributing"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../contributing/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
