<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:icon="@drawable/ic_library"
        android:title="Library">
        <Preference
            app:key="lib_paths"
            app:summary="@string/prefs_summery_lib_paths"
            app:title="@string/prefs_title_lib_paths" />
    </PreferenceCategory>

    <PreferenceCategory
        android:icon="@drawable/ic_color_lens"
        android:title="Customisation"
        app:key="appearance_category">
        <Preference
            app:key="sleeptime"
            app:summary="Put the app to sleep at a given time"
            app:title="Sleep Timer" />
    </PreferenceCategory>

    <PreferenceCategory
        android:icon="@drawable/ic_bug_report"
        android:title="Debugging"
        app:key="logging_category">
        <SwitchPreference
            app:defaultValue="true"
            app:key="logging"
            app:summary="Enable saving log files for debugging"
            app:title="Logs" />
    </PreferenceCategory>

    <PreferenceCategory
        android:icon="@drawable/ic_info"
        android:title="@string/main_menu_item_about"
        app:key="about">
        <Preference
            android:selectable="false"
            android:summary="@string/about_description" />
        <Preference
            android:icon="@drawable/about_icon_github"
            android:summary="Github repository">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/Benji377/SocyMusic" />
        </Preference>
        <Preference
            android:icon="@drawable/about_icon_link"
            android:summary="SocyMusic website">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://benji377.github.io/SocyMusic/" />
        </Preference>
        <Preference
            android:icon="@drawable/about_icon_google_play"
            android:summary="App version"
            app:key="versions">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/Benji377/SocyMusic/releases/latest" />
        </Preference>
    </PreferenceCategory>

    <!-- These preferences are invisible -->
    <PreferenceCategory
        app:enabled="false"
        app:isPreferenceVisible="false">
        <Preference app:key="timepicker" />
        <Preference app:key="timepicker_switch" />
    </PreferenceCategory>

</PreferenceScreen>