<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="Library"
        android:icon="@drawable/ic_library">
        <Preference
            app:key="lib_paths"
            app:summary="@string/prefs_summery_lib_paths"
            app:title="@string/prefs_title_lib_paths" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Customisation"
        app:key="appearance_category"
        android:icon="@drawable/ic_color_lens">
        <Preference
            app:key="sleeptime"
            app:title="Sleep Timer"
            app:summary="Put the app to sleep at a given time"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Debugging"
        app:key="logging_category"
        android:icon="@drawable/ic_bug_report">
        <SwitchPreference
            app:key="logging"
            app:summary="Enable saving log files for debugging"
            app:title="Logs"
            app:defaultValue="true"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/main_menu_item_about"
        app:key="about"
        android:icon="@drawable/ic_info">
        <Preference
            android:selectable="false"
            android:summary="@string/about_description"
            />
        <Preference
            android:icon="@drawable/about_icon_github"
            android:summary="Github repository">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/Benji377/SocyMusic"
            />
        </Preference>
        <Preference
            android:icon="@drawable/about_icon_link"
            android:summary="SocyMusic website">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://benji377.github.io/SocyMusic/"
                />
        </Preference>
        <Preference
            android:icon="@drawable/about_icon_google_play"
            android:summary="App version"
            app:key="versions">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/Benji377/SocyMusic/releases/latest"
                />
        </Preference>
    </PreferenceCategory>

    <!-- These preferences are invisible -->
    <PreferenceCategory
        app:enabled="false">
        <Preference
            app:key="timepicker"/>
        <Preference
            app:key="timepicker_switch"/>
    </PreferenceCategory>

</PreferenceScreen>