<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_player_host_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/bottom_sheet_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <FrameLayout
            android:id="@+id/layout_player_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <FrameLayout
            android:id="@+id/layout_queue_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager_info_panes"
            android:layout_width="match_parent"
            android:layout_height="68dp" />
    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>