<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_main_tabs_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- This needs to be implemented everywhere where a toolbar is needed -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?colorSurface"
        android:titleTextColor="?colorOnSurface"
        android:subtitleTextColor="?colorOnSurface"
        android:elevation="4dp"/>

    <!--TODO: add these to TabLayout after all tabs are added and change width to wrap_content
        android:layout_gravity="center_horizontal"
        app:tabMode="scrollable"-->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary"
        app:tabTextColor="?colorOnPrimary" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager_main_tabs"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>