<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_main_tabs_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Basecolor">

    <!-- This needs to be implemented everywhere where a toolbar is needed -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/Basecolor"
        android:elevation="0dp"
        app:title="Hey"
        app:titleTextColor="@color/Greytext" />


    <com.google.android.material.tabs.TabLayout
        android:visibility="gone"
        android:id="@+id/tab_layout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorSurface"
        android:layout_gravity="center_horizontal"
        app:tabMode="scrollable"
        app:tabTextColor="?colorOnSurface"
        app:tabIndicatorColor="?colorPrimaryDark"
        android:layout_below="@id/toolbar"
        />

    <RelativeLayout
        android:id="@+id/main_display"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/Darkshade"
        android:elevation="8dp"
        android:layout_below="@id/toolbar"
        android:layout_toEndOf="@id/side_nav_menu"
        android:layout_margin="4dp">

        <Button
            android:id="@+id/sorting_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:scaleX="0.5"
            android:background="@drawable/ic_sorting"
            android:foreground="@drawable/ic_sorting" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_bar"
            android:background="@drawable/shape_rounded_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/sorting_button"
            android:layout_margin="8dp" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager_main_tabs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/search_bar"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/shape_rounded_background" />

    </RelativeLayout>

    <com.musicplayer.SocyMusic.custom_views.SidenavComponent
        android:id="@+id/side_nav_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_margin="4dp"
        android:elevation="8dp"
        android:background="@drawable/shape_rounded_background"/>
</RelativeLayout>

