<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?backgroundColor">


    <com.musicplayer.SocyMusic.custom_views.CustomRecyclerView
        android:id="@+id/recyclerview_playlists_tab_playlists"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/textview_playlists_tab_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/playlist_tab_list_empty"
        android:textColor="?colorPrimary"
        android:textSize="24sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/main_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:src="@drawable/ic_edit_pencil"
            android:contentDescription="NONE"
            android:layout_margin="16dp"
            tools:ignore="HardcodedText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/child_fab_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="NONE"
            android:src="@drawable/ic_delete_icon"
            app:layout_constraintBottom_toTopOf="@+id/main_fab"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="HardcodedText" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/child_fab_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:contentDescription="NONE"
            android:src="@drawable/ic_add_sign"
            tools:ignore="HardcodedText"
            app:layout_constraintBottom_toTopOf="@+id/child_fab_remove"
            app:layout_constraintEnd_toEndOf="@+id/child_fab_remove"
            app:layout_constraintStart_toStartOf="@+id/child_fab_remove"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>