<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/layout_album_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/layout_album_collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:id="@+id/layout_album_toolbar_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                app:layout_collapseMode="pin">

                <ImageView
                    android:id="@+id/imageview_album_art"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/main_list_background"
                    android:contentDescription="@string/all_album_art_desc"
                    android:src="@drawable/music_combined" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="6dp"
                    android:layout_toEndOf="@+id/imageview_album_art"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textview_album_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Album title"
                        android:textColor="?colorOnPrimary"
                        android:textSize="28sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/textview_album_song_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:text="0 Songs"
                        android:textColor="?colorOnPrimary"
                        android:textSize="20sp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

            </RelativeLayout>

            <Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.musicplayer.SocyMusic.custom_views.CustomRecyclerView
        android:id="@+id/recyclerview_album_songs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchorGravity="bottom|end"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>