<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/player_background"
    tools:context="com.musicplayer.SocyMusic.PlayerFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_player_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textview_player_song_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="Song Title"
            android:textAlignment="center"
            android:textColor="@color/player_fragment_textColor"
            android:textSize="30sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageview_player_album_art"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/imageview_player_album_art"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="75dp"
            android:contentDescription="@string/fragment_player_imageview_player_album_art"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/music" />

        <SeekBar
            android:id="@+id/seekbar_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:clickable="true"
            android:focusable="true"
            android:progressTint="@color/player_fragment_textColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkbox_player_favorite" />

        <TextView
            android:id="@+id/textview_player_elapsed_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:text="0:00"
            android:textColor="@color/player_fragment_textColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekbar_player"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textview_player_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:text="5:99"
            android:textColor="@color/player_fragment_textColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekbar_player"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/button_player_play_pause"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/ic_pause"
            app:layout_constraintBottom_toBottomOf="@+id/button_player_next"
            app:layout_constraintEnd_toStartOf="@+id/button_player_next"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_player_prev"
            app:layout_constraintTop_toTopOf="@+id/button_player_next" />

        <Button
            android:id="@+id/button_player_prev"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_prev"
            android:foreground="@drawable/ic_prev"
            app:layout_constraintBottom_toBottomOf="@+id/button_player_play_pause"
            app:layout_constraintEnd_toStartOf="@+id/button_player_play_pause"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/checkbox_player_repeat"
            app:layout_constraintTop_toTopOf="@+id/button_player_play_pause" />

        <Button
            android:id="@+id/button_player_next"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_next"
            android:foreground="@drawable/ic_next"
            app:layout_constraintBottom_toBottomOf="@+id/checkbox_player_shuffle"
            app:layout_constraintEnd_toStartOf="@+id/checkbox_player_shuffle"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_player_play_pause"
            app:layout_constraintTop_toTopOf="@+id/checkbox_player_shuffle" />

        <CheckBox
            android:id="@+id/checkbox_player_shuffle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_shuffle_selector"
            android:button="@color/cardview_shadow_end_color"
            app:layout_constraintBottom_toTopOf="@+id/bar_visualizer_player"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_player_next"
            app:layout_constraintTop_toBottomOf="@+id/textview_player_duration" />

        <CheckBox
            android:id="@+id/checkbox_player_repeat"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_repeat_selector"
            android:button="@color/cardview_shadow_end_color"
            app:layout_constraintBottom_toBottomOf="@+id/button_player_prev"
            app:layout_constraintEnd_toStartOf="@+id/button_player_prev"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/button_player_prev" />

        <Button
            android:id="@+id/button_player_queue"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/ic_queue"
            android:foreground="@drawable/ic_queue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_player_song_title" />

        <CheckBox
            android:id="@+id/checkbox_player_favorite"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_favorite_selector"
            android:button="@color/cardview_shadow_end_color"
            app:layout_constraintBottom_toBottomOf="@+id/button_player_queue"
            app:layout_constraintEnd_toStartOf="@+id/button_player_addtoplaylist"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_player_queue"
            app:layout_constraintTop_toTopOf="@+id/button_player_queue" />

        <Button
            android:id="@+id/button_player_addtoplaylist"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ic_playlist_add"
            android:foreground="@drawable/ic_playlist_add"
            app:layout_constraintBottom_toBottomOf="@+id/checkbox_player_favorite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/checkbox_player_favorite" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.gauravk.audiovisualizer.visualizer.BarVisualizer
            android:id="@+id/bar_visualizer_player"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            app:avColor="@color/visualizerColor"
            app:avDensity="0.5"
            app:avSpeed="normal"
            app:avType="outline"
            app:avWidth="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>