<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TextView
        android:id="@+id/textview_dir_browser_sym_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="/symbolic/path/to/dir"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

    <com.musicplayer.SocyMusic.custom_views.EmptyRecyclerView
        android:id="@+id/recyclerview_dir_browser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textview_dir_browser_sym_path"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/textview_dir_browser_list_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:text="@string/dir_browser_folder_list_empty"
        android:textColor="@android:color/darker_gray"
        android:textSize="24sp"
        android:visibility="gone" />
    <!--TODO: get this empty textview to work with a recyclerview-->

</RelativeLayout>