<?xml version="1.0" encoding="utf-8"?>

<!-- Notes:
- Searchbar: https://www.tutorialspoint.com/how-to-use-searchview-in-android
- Toolbar button: https://stackoverflow.com/questions/31231609/creating-a-button-in-android-toolbar
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Basecolor"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/Basecolor"
        android:elevation="0dp"
        app:title="Hey"
        app:titleTextColor="@color/Greytext" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_toEndOf="@+id/side_nav_menu" />

    <com.musicplayer.SocyMusic.custom_views.SidenavComponent
        android:id="@+id/side_nav_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="0dp" />

</RelativeLayout>
